<!DOCTYPE html>
<html>
    <head>
        <title>Logic</title>
        <link rel="stylesheet" type="text/css" href="albumStyle.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color:dimgray;
                
            }
        
            li{
                font-style: italic;
            }
            table{
                background-color: cadetblue;
            }
        
        </style>
    </head>
    <body>
        <center><img src="logicUnderPressureArtwork.jpg" class="img-circle img-responsive" width="300" height="300"></center>
        <center><h1>Logic</h1>
        <a href="http://mindoflogic.com/" target="_blank">The Mind of Logic</a>
        <p>October 21, 2014</p>
        
        <hr>
        <h3>Band Members and Producers</h3>
        </center>
        <ul>
            <li>Sir Robert Bruson Hall II - Vocals, Sampler, Synthesizer</li>
            <li>6ix</li>
        </ul>
        <table border="1" width="100%" class="table table-striped">
            <caption>Tracks</caption>
        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center">Intro</td>
                <td align="center">3:02</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">Soul Food</td>
                <td align="center">4:52</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">I'm Gone</td>
                <td align="center">4:42</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">Gang Related</td>
                <td align="center">2:47</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td align="center">Buried Alive</td>
                <td align="center">5:37</td>
            </tr>
            <tr>
                <td align="center">6</td>
                <td align="center">Bounce</td>
                <td align="center">4:04</td>
            </tr>
            <tr>
                <td align="center">7</td>
                <td align="center">Growing Pains III</td>
                <td align="center">4:06</td>
            </tr>
             <tr>
                <td align="center">8</td>
                <td align="center">Never Enough</td>
                <td align="center">4:22</td>
            </tr>
             <tr>
                <td align="center">9</td>
                <td align="center">Metropolis</td>
                <td align="center">4:55</td>
            </tr>
             <tr>
                <td align="center">10</td>
                <td align="center">Nikki</td>
                <td align="center">3:23</td>
            </tr>
             <tr>
                <td align="center">11</td>
                <td align="center">Under Pressure</td>
                <td align="center">9:19</td>
            </tr>
             <tr>
                <td align="center">12</td>
                <td align="center">Till The End</td>
                <td align="center">5:12</td>
            </tr>    
            <tr>
                <td align="center">13</td>
                <td align="center">Driving Ms Daisy</td>
                <td align="center">4:00</td>
            </tr>
            <tr>
                <td align="center">14</td>
                <td align="center">Now</td>
                <td align="center">3:33</td>
            </tr>
            <tr>
                <td align="center">15</td>
                <td align="center">Alright</td>
                <td align="center">3:38</td>
            </tr>
        </tbody>
        </table>
    </body>

</html>