<!DOCTYPE html>
<html>
    <head><title>Contact Us</title></head>
    <body>
        <form action="fakePage.html" method="post">
            <table border="0" width="50%">
                <tr>
                    <td><p align="right">First Name:</p></td>
                    <td>&nbsp; &nbsp;<input type="text" name="fNameTextBox"></td>
                </tr>
                <tr>
                
                </tr>
                <tr>
                    <td><p align="right">Last Name:</p></td>
                    <td>&nbsp; &nbsp;<input type="text" name="lNameTextBox"></td>
                </tr>
                     
                <tr>
                    <td><p align="right">Email:</p></td>
                    <td>&nbsp; &nbsp;<input type="text" name="EmailTextBox"</td>
                </tr>
                <tr>
                    <td><p align="right">Type of License:</p></td>
                    <td>&nbsp; &nbsp;<input type="radio" name="answer" value="Business">Bussiness
                        <input type="radio" name="answer" value="Personal">Personal</td>
                </tr>
                <tr>
                    <td><p align="right">Reason:</p></td>
                    <td>
                        &nbsp; &nbsp;<select name="Reason">
                            <option value="option">Options</option>
                            <option value="Start-up">Start-up</option>
                            <option value="private bussiness">Private Bussiness</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p align="right">Additional Information:</p></td>
                    <td>&nbsp; &nbsp;<textarea name="Additinoal Information"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp; &nbsp;<input type="checkbox" name="termsOfService">I have read the terms of service.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp; &nbsp;<button>Submit Request</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>    