<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lucky Sevens</title>   
    <link rel="stylesheet" href="lucky7sStyle.css">
    <style>
    
    </style>
    
</head>
    
<body>
    <center> 
    <div>
        <div>
            <h1>Lucky Sevens</h1>
            <form>
                <div>
                    Starting Bet: <input type="text" name="Starting-amount" value="$0.00">
                </div>
                <div>
                    <button name="button" id="play-Button" onclick="go()">Play</button>
                </div>
            </form>
        </div>
        <div id="results-div">
            <table id="results-table">
                <tr>
                    <td>Starting Bet</td>
                    <td id="starting-bet"></td>                
                </tr>
                <tr>
                    <td>Rolls before bankrupt</td>
                    <td id="total-rolls"></td>
                </tr>
                <tr>
                    <td>Highest Amount won</td>
                    <td id="highest-amount"></td>
                </tr>
                <tr>
                    <td>Count at highest amount won</td>
                    <td id="highest-amount-rolls"></td>
                </tr>
            </table>
        </div>
    </div>
    </center>
    <script type="text/javascript">
    function go(){
        var startingBet = document.getElementById("starting-amount");
        var rolls = 0;
        var maxAmount = 0;
        var maxRolls = 0;
        var sbet = 0
        var trolls = 0
        var hamount = 0
        var hamounttrolls = 0
        
        
        
            do{
                ++rolls
                var x = Math.floor((Math.random() * 6) + 1);
                var y = Math.floor((Math.random() * 6) + 1);
                if(x + y == 7){
                    startingBet += 4;
                }
                else{
                    startingBet -= 1;
                }
                if(startingBet > maxAmount){
                    maxAmount = startingBet;
                    maxRolls = rolls;
                }
            }
        while(startingBet > 0){
            trolls += rolls;
            hamount += maxAmount;
            hamounttrolls += maxRolls;
        }
        document.getElementById("starting-bet").innerHTML = sbet;
        document.getElementById("total-rolls").innerHTML = trolls;
        document.getElementById("highest-amount").innerHTML = hamount;
        document.getElementById("highest-amount-rolls").innerHTML = hamounttrolls;
    }
    
    
    
    </script>
    
</body>
</html>
