<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            td{
                text-align: center;
            }
            body{
                background-color: burlywood;
            }
            caption{
                
                text-decoration: underline;
                text-align: center;
                font-weight: bold;
            }
            tbody td{
                text-align: left;
                padding-right: 20px;
            }
            td.cost{
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1> Bartley's (Veggie) Burgers </h1>
        <hr>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                <li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="restaurantMenuPage.html">Menu</a></li>
                <li><a href="restaurantSiteContactUs.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <center>
        <table class="table table-stretched" width="60%">
            <tr>
                
                <td><h3>The Veggie Burger</h3>
            <p>Don't be to high up on your hourse while we reach our delicous vegan burger to you. for $29 it can't be that bad right?<br><b>$28.99</b></p></td>
                
               <td><h3>The Freedom Fries</h3>
            <p>These are similar to french fries blah blah blah blah blah blah blah bla blah blah blah <br><b>$28.99</b></p></center></td>


                <td><h3>burger</h3>
            <p>Served with a picture of the cow feeding her child blah blah blah blah blah bla bla bla bla blah blah blah blah .<br><b>$28.99</b></p></td>
                
                <td><h3>veil</h3>
            <p>Served with a picture of the caf after it born blah h blah blah blah blah blah blah blah blah blah blah blah blah .<br><b>$28.99</b></p></td>


            </tr>
            
            <tr>
            
            <td><h3>The Veggie Burger</h3>
            <p>Don't be to high up on your hourse while we reach our delicous vegan burger to you. for $29 it can't be that bad right?<br><b>$28.99</b></p></td>
                
               <td><h3>The Freedom Fries</h3>
            <p>These are similar to french fries blah blah blah blah blah blah blah bla blah blah blah <br><b>$28.99</b></p></td>


                <td><h3>veil</h3>
            <p>Served with a picture of the caf after it born blah h blah blah blah blah blah blah blah blah blah .<br><b>$28.99</b></p></td>

                 <td><h3>burger</h3>
            <p>Served with a picture of the cow feeding her child blah blah blah blah blah bla bla bla bla blah blah blah blah .<br><b>$28.99</b></p></td>
                
            </tr>
            
        </table>
        </center>
            <center>
                    <table>
                        <caption>Beverages</caption>    
                        <tbody>
                            <tr>
                                <td>Root Beer</td>
                                <td class="cost">$3.00</td>
                            </tr>
                            <tr>
                                <td>Bottled Water</td>
                                <td class="cost">$1.25</td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td class="cost">$1.00</td>
                            </tr>
                            <tr>
                                <td>Iced Tea</td>
                                <td class="cost">$1.25</td>
                            </tr>
                        </tbody>
                    </table>
                </center>
        
        <hr>
        <footer>
        <p>777 Lucky St. Westerville, OH 43021</p>
        <p>614-555-9999</p>
        </footer>
        <hr>
    </body>
</html>