<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            table {
                text-align:inherit
            }
            td.required{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Bartley's (Veggie) Burgers</h1>
        <hr>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                <li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></a></li>
                <li><a href="restaurantMenuPage.html">Menu</a></li>
                <li><a href="restaurantSiteContactUs.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <center>
        <form name="text_form" action="fakePage.html" method="post" action="#" onsubmit="return false">
            <table border="0" width="50%">
                <tr>
                    <td class="required">First Name:</td>
                    <td><input type="text" class="nRequired" name="fNameTextBox"></td>
                </tr>
                <tr>
                
                </tr>
                <tr>
                    <td class="required">Last Name:</td>
                    <td><input type="text" class="nRequired" name="lNameTextBox"></td>
                </tr>
                     
                <tr>
                    <td class="required">Phone:</td>
                    <td><input type="text" class="pRequired" name="phoneTextBox"</td>
                </tr>
                <tr>
                    <td class="required">Email:</td>
                    <td><input type="text" class="eRequired" name="emailTextBox"</td>
                </tr>
                <tr>
                    <td>Reason for Inquiry:</td>
                    <td>
                        <select id="reason">
                            <option value="option">Catering</option>
                            <option value="privateParty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Additional Information:</td>
                    <td><textarea name="Additinoal_Information"></textarea></td>
                </tr>
                <tr>
                    <td>Have you been to the restraunt?</td>
                    <td><input type="radio" name="no">yes<input type="radio" name="answer">No</td>
                </tr>
                <tr>
                    <td>Best days to contact you:</td>
                    <td><input type="checkbox" name="M">M <input type="checkbox" name="T">T <input type="checkbox" name="W">W <input type="checkbox" name="Th">Th <input type="checkbox" name="F">F</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" onclick="Blank_Name_TextField()"></td>
                </tr>
            </table>
        </form>
        </center>
        <hr>
        <footer>
        <p>777 Lucky St. Westerville, OH 43021</p>
        <p>614-555-9999</p>
        </footer>
        <hr>
        
        <script type="text/javascript">
        function Blank_Name_TextField()
            {
                if (!text_form.fNameTextBox.value)
                {
                    alert("Please fill in first name.");
                    text_form.fNameTextBox.focus();
                }
                if (!text_form.lNameTextBox.value)
                {
                    alert("Please fill in last name.");
                    text_form.lNameTextBox.focus();
                }
                if ((!text_form.phoneTextBox.value) && !(text_form.emailTextBox.value))
                {
                    alert("Please fill contanct info.");
                    text_form.phoneTextBox.focus();
                var x = document.getElementById("reason").selectedIndex;
                var y = document.getElementById("reason").options;
                if((y[x].index == "3") && (!text_form.Additinoal_Information.value)){
                    alert("Could you explain?");
                    text_form.Additinoal_Information.focus();
                }
                }
                if ((!text_form.M.checked) && (!text_form.T.checked) && (!text_form.W.checked) && (!text_form.Th.checked) && (!text_form.F.checked))
                {
                    alert("Please Select a day that works best for you");
                }
                
               

                
                
            
            }
        </script>
        
    </body>
</html>    