<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyle.css">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
        
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            
            
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 70%;
                margin: auto;
            }
            
      #main{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Opening 9-12-2016!</h1>
            </div>
        </div>
        <h1>Bartley's (Veggie) Burgers</h1>
        <hr>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                <li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="restaurantMenuPage.html">Menu</a></li>
                <li><a href="restaurantSiteContactUs.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        
        <div id="main">
        <center>
            <img src="veggieBurger.jpg" alt="veggie burger" style="width:400px; height:170px;">

            <br>
            <br>
            <div class="div " style="width:300px; margin-left:20px; text-indent:30px">
                 Here at Bartley's, We believe food should be just as healthy blah, blah, blah, blah blah blah blah blah blah blah blah the food is made with all organic ingredients blah blah
                </div>
            </center>   
            </div>
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="map-location-pin.jpg" alt="our new location" width="460" height="345">
                        <div class="carousel-caption">
                            <h2>Coming to a new location near you!</h2>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="seasonal-menu.jpg" alt="Our new seasonal Menue" width="460" height="345">
                        <div class="carousel-caption">
                            <h2>Enjoy Some of our new seasonal items</h2>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="specialBrew.jpg" alt="SG special Brew" width="460" height="345">
                        <div class="carousel-caption">
                            <h2>This isn't your dads special bren</h2>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
            <br>
            <hr>
            <footer>
            <p>777 Lucky St. Westerville, OH 43021</p>
            <p>614-555-9999</p>
            </footer>
            <hr>
    </body>
</html>